# fileCopyUtility

./: .gitignore  README.md  pom.xml
src/main/java/net/filecopyutil/: Main.java
src/main/java/net/filecopyutil/core/: FileService.java  FileServiceImpl.java
src/main/resources/: core.properties  spring-config.xml
src/test/java/net/filecopyutil/core/: FileServiceTest.java
