# Executors.newFixedThreadPool run a copy process
executor.pool.size=10
# Directory path to copy files
source.path=D:\\test\\source
# size of available to copy files
source.file.count=10
# Directory paths used to collect coping files evenly
source.destination.path=D:\\test\\temp1,D:\\test\\temp2,D:\\test\\temp3